<!DOCTYPE html>
<!--Do not copy-->
<html>
<!--Property of Brandon Blessinger-->
<style>
    body {
        background-color: #f2f2f2;
        height: 1200px;
    }
    
    h1 {
        text-align: left;
        color: white;
        font-family: sans-serif;
        padding-left: 5%;
        font-size: 4vh;
        margin-top: 20px;
        float: left;
    }
    
    h1:hover {
        color: whitesmoke;
    }
    
    h2 {
        /*text-align: center;*/
        color: lightgray;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        padding-left: 20%;
    }
    
    h2.one {
        text-align: left;
        color: #5877E5;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        line-height: 2em;
        padding-left: 5%;
    }
    
    h2:hover {
        background-color: #f2f2f2;
        height: 40px;
        width: 263px;
        ;
    }
    
    h3 {
        text-align: left;
        padding-left: 20px;
        color: grey;
        font-family: Roboto;
        font-size: 3.5vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    #container-main {
        position: relative;
    }
    
    #container-head {
        width: 100%;
        height: 130px;
        background-color: #5877E5;
        opacity: 1;
        float: right;
        position: fixed;
        margin-left: 0px;
        padding-top: 0%;
    }
    
    #container-main-content {
        width: 100%;
        height: 1200px;
        background-color: #f2f2f2;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 120px;
        position: absolute;
    }
    
    #content-one {
        width: 75%;
        height: 800px;
        background-color: white;
        border-radius: 3px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 20px;
        box-shadow: 8px 8px 20px #888888;
    }
    
    #content-two {
        width: 50%;
        height: 40px;
        background-color: lightgrey;
        margin-top: 42px;
        float: right;
        opacity: 1;
        border-radius: 4px;
        margin-right: 12px;
    }
    
    #content-three {
        width: 85%;
        height: 80px;
        background-color: inherit;
        position: static;
        margin-top: 5px;
        margin-bottom: 80px;
    }
    
    #content-four {
        width: 75%;
        height: 800px;
        background-color: white;
        border-radius: 3px;
        position: static;
        margin-top: 190px;
        box-shadow: 8px 8px 20px #888888;
        text-align: left;
    }
    
    b {
        font-size: 15px;
    }
    
    b.one {
        color: lightgray;
        font-size: 2.2vh;
        font-style: normal;
        margin-bottom: 40px;
    }
    
    b.one:hover {
        color: dimgray;
    }
    
    b.two {
        font-size: 1.7vh;
        color: #5877E5;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    img {
        width: 100%;
        height: 800px;
    }
    
    img.one {
        padding-right: 30px;
    }
    
    img.two {
        margin-left: 40px;
        margin-top: 10px;
    }
    
    sup {
        font-size: 2vh;
    }
    
    p {
        font-family: 'Arial Black';
        font-size: 1.4vh;
        color: grey;
    }
    
    p.one {
        padding-left: 5%;
        padding-right: 5%;
        line-height: 3em;
    }
    
    button {
        opacity: 1;
        background-color: lightgray;
        height: 40px;
        width: 14%;
        border: none;
        border-color: #25333B;
        border-bottom-color: #25333B;
        border-right-color: #25333B;
        box-shadow: 0px 0px;
        font-size: 20px;
        color: black;
        font-family: sans-serif;
        float: right;
    }
    
    button:hover {
        background-color: white;
    }
</style>

<head>
    <title>Economic Failure: Intervention</title>
    <link rel="failure" href="http://www.arborinvestmentplanner.com/wp-content/uploads/2013/02/StockMarketCrash.jpg">
</head>

<body onLoad="initiate()">

    <div id="container-main">
        <div id="container-main-content">
            <center>
                <div id="content-one">
                    <!--Main Content-->
                    <video width="100%" height="802px" autoplay>
                        <source src="European%20Union%20simulation.mp4" type="video/mp4"> Your browser does not support the vieo playback.
                    </video>
                </div>
                <div id="content-four">
                    <br>
                    <p class="one">First off, the purpose of this simulation was to simulate what may have happened as a result of the Greek Economic Crisis. Fortunately, the simulation below was not the result of the problem. Please be aware the-the countries disappearance does not mean they are sinking, but rather their economies have collapsed. Many sources were utilized to determine how the European union would have fallen due to the Greek Economic crisis. Many different sources were used to determine who relied on Greece in terms of imports and exports, along with analyzing the geographic locations in relation to other European countries. A major source was the OEC or The Observatory of Economic Complexity. This source was used to trace economic reliance Greece. When that trail turned cold, I began to research who was pulling Greece’s slack on the Euro. Finally, the remaining countries fell due to their bordering countries economies collapse.
                        <br> As you may have noticed, only three countries remain on the map at the end of the simulation. England, Switzerland, and class="two">Russia. The significant reasoning went into these countries survival.
                        <br>
                        <br> <b class="two">Russia:</b> Russia has survived every major collapse it has encountered.
                        <br> <b class="two">Switzerland:</b> Because of the banking systems in Switzerland, it is highly likely that the Swiss recognized the issue before any other nation did.
                        <br> <b class="two">England:</b> England relies very heavily on imports from the United States, so as a result, would have been able to rely on American products.
                        <br>
                        <br> <b class="two"> Other possible solutions: </b>
                        <br> • America provides aid after the collapse of Italy, recognizing the issue before the EU
                        <br> • The European Union dissolves before other countries collapse
                        <br> • This simulation ran on what-ifs, so anything was possible.
                        <br>
                    </p>
                </div>
                <div id="content-three">
                    <!--Footer-->
                    <br>
                    <br>
                    <br>
                    <p> <b class="one" style="font-size:1.7vh;padding-right:40px;">By BlessingerCoding </b> About &#124; Research &#124; Help &#124; Contact </p>
                </div>
            </center>
        </div>
        <div id="container-head">
            <!--Top Banner-->
            <h1>
                <abbr title="Click to return"><a href="Ethics%20Project%20Landing.html">Example: European Union Fails</a></abbr>
                <br>
                <sup><b class="one">United States Intervention</b></sup>
            </h1>
            <h2></h2>
            <!--Main Content Two-->
            <div id="content-two">
                <a href="Ethics%20Project%20Map.html">
                    <button>Map</button>
                </a>
                <a href="Ethics%20Project%20Current.html">
                    <button>Current</button>
                </a>
                <a href="Ethics%20Project%20Global.html">
                    <button>Global</button>
                </a>
                <a href="Ethics%20Project%20History.html">
                    <button>History</button>
                </a>
            </div>
            <br>
        </div>

    </div>
</body>
<script>
</script>

</html>