<!DOCTYPE html>
<!--Do not copy-->
<html>
<!--Property of Brandon Blessinger-->
<style>
    body {
        background-color: #f2f2f2;
        height: 1080px;
    }
    
    h1 {
        text-align: left;
        color: white;
        font-family: sans-serif;
        padding-left: 5%;
        font-size: 4vh;
        margin-top: 20px;
        float: left;
    }
    
    h1:hover {
        color: lightsteelblue;
    }
    
    h2 {
        /*text-align: center;*/
        color: lightgray;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        padding-left: 20%;
    }
    
    h2.one {
        text-align: left;
        color: #5877E5;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        line-height: 2em;
        padding-left: 5%;
    }
    
    h2:hover {
        background-color: #f2f2f2;
        height: 40px;
        width: 263px;
        ;
    }
    
    h3 {
        text-align: left;
        padding-left: 20px;
        color: grey;
        font-family: Roboto;
        font-size: 3.5vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    #container-main {
        position: relative;
    }
    
    #container-head {
        width: 100%;
        height: 130px;
        background-color: #5877E5;
        opacity: 1;
        float: right;
        position: fixed;
        margin-left: 0px;
        padding-top: 0%;
    }
    
    #container-main-content {
        width: 100%;
        height: 1000px;
        background-color: #f2f2f2;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 120px;
        position: absolute;
    }
    
    #content-one {
        width: 85%;
        height: 800px;
        background-color: white;
        border-radius: 3px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 20px;
        box-shadow: 8px 8px 20px #888888;
        background-image: url("World%20Map.jpg");
    }
    
    #content-two {
        width: 75%;
        height: 40px;
        background-color: lightgrey;
        margin-top: 42px;
        float: right;
        opacity: 1;
        border-radius: 4px;
        margin-right: 12px;
    }
    
    #content-three {
        width: 85%;
        height: 80px;
        background-color: inherit;
        position: static;
        margin-top: 5px;
    }
    
    b {
        font-size: 15px;
    }
    
    b.one {
        color: lightgray;
        font-size: 2.2vh;
        font-style: normal;
    }
    
    b.one:hover {
        color: dimgray;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        width: 100%;
        height: 800px;
    }
    
    img.one {
        padding-right: 30px;
    }
    
    img.two {
        margin-left: 40px;
        margin-top: 10px;
    }
    
    sup {
        font-size: 2vh;
    }
    
    p {
        font-family: 'Arial Black';
        font-size: 1.4vh;
        color: grey;
    }
    
    canvas {
        background-color: darkgrey;
        background-image: url();
        border-radius: 5px;
    }
    
    button {
        opacity: 1;
        background-color: lightgray;
        height: 40px;
        width: 14%;
        border: none;
        border-color: #25333B;
        border-bottom-color: #25333B;
        border-right-color: #25333B;
        box-shadow: 0px 0px;
        font-size: 20px;
        color: black;
        font-family: sans-serif;
        float: right;
    }
    
    button:hover {
        background-color: white;
    }
</style>

<head>
    <title>Economic Failure: Intervention</title>
    <link rel="failure" href="http://www.arborinvestmentplanner.com/wp-content/uploads/2013/02/StockMarketCrash.jpg">
</head>

<body onLoad="initiate()">

    <div id="container-main">
        <div id="container-main-content">
            <center>
                <div id="content-one">
                    <!--Main Content-->
                    <img src="World%20Map.jpg">
                </div>

                <div id="content-three">
                    <!--Footer-->
                    <br>
                    <br>
                    <br>
                    <p> <b class="one" style="font-size:1.7vh;padding-right:40px;">By BlessingerCoding </b> About &#124; Research &#124; Help &#124; Contact </p>
                </div>
            </center>
        </div>
        <div id="container-head">
            <!--Top Banner-->
            <h1>
                <abbr title="Are you up to the challenge?">Map</abbr>
                <br>
                <sup><b class="one">United States Intervention</b></sup>
            </h1>
            <h2></h2>
            <!--Main Content Two-->
            <div id="content-two">
                <a href="Ethics%20Project%20Example.html">
                    <button>More</button>
                </a>
                <a href="Ethics%20Project%20Current.html">
                    <button>Current</button>
                </a>
                <a href="Ethics%20Project%20Global.html">
                    <button>Global</button>
                </a>
                <a href="Ethics%20Project%20History.html">
                    <button>History</button>
                </a>
            </div>
            <br>
        </div>

    </div>
</body>
<script>
</script>

</html>