<!DOCTYPE html>
<!--Do not copy-->
<html>
<!--Property of Brandon Blessinger-->
<style>
    body {
        background-color: #f2f2f2;
        height: 1080px;
    }
    
    h1 {
        text-align: left;
        color: white;
        font-family: sans-serif;
        padding-left: 5%;
        font-size: 4vh;
        margin-top: 20px;
    }
    
    h1:hover {
        color: lightsteelblue;
    }
    
    h2 {
        /*text-align: center;*/
        color: lightgray;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        padding-left: 20%;
    }
    
    h2.one {
        text-align: left;
        color: #5877E5;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        line-height: 2em;
        padding-left: 5%;
    }
    
    h2.one:hover {
        background-color: #f2f2f2;
        height: 40px;
        width: 263px;
        ;
    }
    
    h2.two {
        text-align: center;
        color: black;
        font-family: 'Helvetica', serif;
        font-size: 2.1vh;
        opacity: .75;
        line-height: 2.1em;
        padding-left: 0%;
    }
    
    h2.two:hover {
        color: dimgray;
    }
    
    h3 {
        text-align: left;
        padding-left: 20px;
        color: grey;
        font-family: Roboto;
        font-size: 3.5vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    #container-main {
        position: relative;
    }
    
    #container-head {
        width: 86%;
        height: 190px;
        background-color: #5877E5;
        opacity: 1;
        float: right;
        position: fixed;
        margin-left: 263px;
        padding-top: 0%;
    }
    
    #container-left {
        width: 263px;
        height: 1080px;
        background-color: white;
        opacity: 1;
        float: left;
        margin-bottom: 10px;
        margin-left: 0px;
        border-left: 0px;
        padding-left 0px;
        position: fixed;
    }
    
    #container-main-content {
        width: 86%;
        height: 1550px;
        background-color: #f2f2f2;
        margin-bottom: 10px;
        margin-left: 265px;
        margin-top: 250px;
        position: absolute;
    }
    
    #content-one {
        width: 85%;
        height: 1200px;
        background-color: white;
        border-radius: 3px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 70px;
        box-shadow: 8px 8px 20px #888888;
    }
    
    #content-two {
        width: 85%;
        height: 800px;
        background-color: white;
        border-radius: 3px;
        position: static;
        margin-top: 40px;
        box-shadow: 8px 8px 20px #888888;
    }
    
    #content-three {
        width: 85%;
        height: 80px;
        background-color: inherit;
        position: static;
        margin-top: 0px;
    }
    
    b {
        font-size: 15px;
    }
    
    b.one {
        color: lightgray;
        font-size: 2.2vh;
        font-style: normal;
    }
    
    b.one:hover {
        color: dimgray;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        float: left;
    }
    
    img.one {
        width: 450px;
        height: 300px;
        float: none;
    }
    
    img.two {
        margin-left: 40px;
        margin-top: 10px;
    }
    
    input {
        border-radius: 5px;
        width: 254px;
        height: 41px;
        background-color: white;
        border: 2px solid blue;
        font-size: 20px;
        text-align: center;
    }
    
    sup {
        font-size: 2vh;
    }
    
    p {
        font-family: 'Arial Black';
        font-size: 1.4vh;
        color: grey;
    }
    
    p.one {
        padding-left: 5%;
        padding-right: 5%;
        line-height: 3em;
        text-align: left;
    }
    
    canvas {
        background-color: darkgrey;
        background-image: url();
        border-radius: 5px;
    }
</style>

<head>
    <title>Economic Failure: Intervention</title>
    <link rel="failure" href="http://www.arborinvestmentplanner.com/wp-content/uploads/2013/02/StockMarketCrash.jpg">
</head>

<body onLoad="initiate()">
    <div id="container-left">
        <!--Sidebar & links-->
        <a href="index.html"><abbr title=""><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/No_colonies_blank_world_map.png" width="170px" class="two"></abbr></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Ethics%20Project%20Landing.html">
            <h2 class="one">
                <abbr title="Home Page">Home</abbr>
            </h2>
        </a>

        <a href="Ethics%20Project%20History.html">
            <h2 class="one">
                <abbr title="Go to Resources">History</abbr>
            </h2>
        </a>

        <a href="Ethics%20Project%20Global.html">
            <h2 class="one">
                <abbr title="Contact Webmaster">International Economics</abbr>
            </h2>
        </a>


        <a href="Ethics%20Project%20Map.html">
            <h2 class="one">
                <abbr title="Settings">Map</abbr>
            </h2>
        </a>

        <a href="Ethics%20Project%20Example.html">
            <h2 class="one">               
                <abbr title="Settings">Example</abbr>
            </h2>
        </a>

    </div>
    <div id="container-main">
        <div id="container-main-content">
            <center>
                <div id="content-one">
                    <!--Main Content-->
                    <br>
                    <h2 class="two">America’s Increasing Economic Issues</h2>
                    <p class="one">

                        Investors will have more information to parse once the Fed issues a statement when its meeting ends and updates its economic forecasts and Chair Janet Yellen holds a news conference. The Fed's characterization of the U.S. and global economies and financial markets could provide clues to the timing and pace of future rate hikes. Tthe government said retail sales slipped in February by 0.1 percent. And it said Americans spent less in January than it had previously estimated. The report suggested that consumer spending, which fuels two-thirds of economic activity, began 2016 on a lackluster note. Americans remained cautious about spending despite a solid job market and lower gas prices.

                    </p>

                    <h2 class="two">Greece Debt Crisis</h2>

                    <p class="one">


                        After several contentious months of negotiations between the country and its creditors, Greece received its third bailout in five years. Terms of the bailout including commitments by the country to implement austerity measures and economic reforms, which Greek lawmakers recently approved.•In the European Union, most real decision-making power, particularly on matters involving politically delicate things like money and migrants, rests with 28 national governments, each one beholden to its voters and taxpayers. This tension has grown only more acute since the January 1999 introduction of the euro, which now binds 19 nations into a single currency zone watched over by the European Central Bank but leaves budget and tax policy in the hands of each country, an arrangement that some economists believe was doomed from the start.
                        <br> Greece became the epicenter of Europe’s debt crisis after Wall Street imploded in 2008. With global financial markets still reeling, Greece announced in October 2009 that it had been understating its deficit figures for years, raising alarms about the soundness of Greek finances. Greece’s relations with Europe are in a fragile state, and several of its leaders are showing impatience, unlikely to tolerate the foot-dragging of past administrations. Under the terms of the bailout, Greece must pass dozens of laws before the end of the year, many of them measures that were supposed to have been passed years ago.



                    </p>

                    <center>
                        <img src="http://moneymag.com.au/wp-content/uploads/2015/07/greek_debt.jpg" class="one">
                    </center>
                </div>
                <div id="content-three">
                    <!--Footer-->
                    <br>
                    <br>
                    <br>
                    <p> <b class="one" style="font-size:1.7vh;padding-right:40px;">By BlessingerCoding </b> About &#124; Research &#124; Help &#124; Contact </p>
                </div>
            </center>
        </div>
        <div id="container-head">
            <!--Top Banner-->
            <h1>
                <abbr title="Are you up to the challenge?">Current Issues</abbr>
                <br>
                <sup><b class="one">United States Intervention</b></sup>
            </h1>
            <h2></h2>
            <br>
        </div>

    </div>
</body>
<script>
</script>

</html>