<!DOCTYPE html>
<!--Do not copy-->
<html>
<!--Property of Brandon Blessinger-->
<style>
    body {
        background-color: #f2f2f2;
        height: 1080px;
    }
    
    h1 {
        text-align: left;
        color: white;
        font-family: sans-serif;
        padding-left: 5%;
        font-size: 4vh;
        margin-top: 20px;
    }
    
    h1:hover {
        color: lightsteelblue;
    }
    
    h2 {
        /*text-align: center;*/
        color: lightgray;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        padding-left: 20%;
    }
    
    h2.one {
        text-align: left;
        color: #5877E5;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        line-height: 2em;
        padding-left: 5%;
        margin-top: 20px;
    }
    
    h2.two {
        text-align: center;
        color: black;
        font-family: 'Helvetica', serif;
        font-size: 2.1vh;
        opacity: .75;
        line-height: 4em;
        padding-left: 0%;
    }
    
    h2.two:hover {
        color: dimgray;
    }
    
    h2.three {
        text-align: left;
        color: #5877E5;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        line-height: 2em;
        padding-left: 5%;
    }
    
    h2.three:hover {
        background-color: #f2f2f2;
        height: 40px;
        width: 263px;
    }
    
    h3 {
        text-align: left;
        padding-left: 20px;
        color: grey;
        font-family: Roboto;
        font-size: 3.5vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    #container-main {
        position: relative;
    }
    
    #container-head {
        width: 86%;
        height: 190px;
        background-color: #5877E5;
        opacity: 1;
        float: right;
        position: fixed;
        margin-left: 263px;
        padding-top: 0%;
    }
    
    #container-left {
        width: 263px;
        height: 1080px;
        background-color: white;
        opacity: 1;
        float: left;
        margin-bottom: 10px;
        margin-left: 0px;
        border-left: 0px;
        padding-left 0px;
        position: fixed;
    }
    
    #container-main-content {
        width: 86%;
        height: 1950px;
        background-color: #f2f2f2;
        margin-bottom: 10px;
        margin-left: 265px;
        margin-top: 250px;
        position: absolute;
    }
    
    #content-one {
        width: 85%;
        height: 820px;
        background-color: white;
        border-radius: 3px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 110px;
        box-shadow: 8px 8px 20px #888888;
    }
    
    #content-two {
        width: 85%;
        height: 800px;
        background-color: white;
        border-radius: 3px;
        position: static;
        margin-top: 40px;
        box-shadow: 8px 8px 20px #888888;
    }
    
    #content-three {
        width: 85%;
        height: 80px;
        background-color: inherit;
        position: static;
        margin-top: 5px;
    }
    
    b {
        font-size: 15px;
    }
    
    b.one {
        color: lightgray;
        font-size: 2.2vh;
        font-style: normal;
    }
    
    b.one:hover {
        color: dimgray;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        margin-top: 30px;
        float: left;
    }
    
    img.one {
        float: none;
        margin-top: 70px;
    }
    
    sup {
        font-size: 2vh;
    }
    
    p {
        font-family: 'Arial Black';
        font-size: 1.4vh;
        color: grey;
    }
    
    p.one {
        padding-left: 5%;
        padding-right: 5%;
        line-height: 3em;
        text-align: left;
    }
    
    canvas {
        background-color: darkgrey;
        background-image: url();
        border-radius: 5px;
    }
</style>

<head>
    <title>Economic Failure: Intervention</title>
    <link rel="failure" href="http://www.arborinvestmentplanner.com/wp-content/uploads/2013/02/StockMarketCrash.jpg">
</head>

<body onLoad="initiate()">
    <div id="container-left">
        <!--Sidebar & links-->
        <a href="index.html"><abbr title=""><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/No_colonies_blank_world_map.png" width="170px" class="two"></abbr></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Ethics%20Project%20Landing.html">
            <h2 class="three">
                <abbr title="Home Page">Home</abbr>
            </h2>
        </a>


        <a href="Ethics%20Project%20Global.html">
            <h2 class="three">
                <abbr title="Contact Webmaster">International Economics</abbr>
            </h2>
        </a>

        <a href="Ethics%20Project%20Current.html">
            <h2 class="three">                
                <abbr title="Settings">Current Issues</abbr>
            </h2>
        </a>

        <a href="Ethics%20Project%20Map.html">
            <h2 class="three">
                <abbr title="Settings">Map</abbr>
            </h2>
        </a>

        <a href="Ethics%20Project%20Example.html">
            <h2 class="three">               
                <abbr title="Settings">Example</abbr>
            </h2>
        </a>

    </div>
    <div id="container-main">
        <div id="container-main-content">
            <center>
                <div id="content-one">
                    <!--Main Content-->
                    <h2 class="two">The History of Economic Collapse</h2>
                    <p class="one">
                        War and politics have been the focal point of the downfall of many dominant nations over the course of world history, but poor economic decisions have also led to countries falling, people dying from hunger, and revolutions changing the course of world history. U.S. interests in favorably shaping the rules governing international trade— and in vigorously pursuing enforcement of those rules— are greater than ever before. With other countries vigorously pursuing bilateral and regional trade agreements that may raise barriers against U.S. competitors, this is no time to sit on the sidelines.
                    </p>

                    <h2 class="two">Savings and Loans in the 1980’s</h2>

                    <p class="one">
                        While the solution to the Latin American crisis was being put together, a domestic one was happening right in front of the US regulators. The so-called savings and loans crisis took place throughout the 1980s and even into the early 1990s, when more than 700 savings and loan associations in the US went bust.Someone who remembers the savings and loan crisis all too well is William Black. During the 1980s he served as litigation director for the Federal Home Loan Bank Board and deputy director of the Federal Savings and Loan Insurance Corp. He was instrumental in the investigation into one of the most notorious S&L villains, Charles Keating, who infamously sent a memo saying he wanted Black dead.
                        <br> When asked why the government’s solution to the S&L crisis was to some degree to regulate the industry even less, and why people such as Keating maintain that excessive regulation was the cause of the S&L crisis, he says: “One is ideology. They hate government involvement of any kind. Second, imagine yourself answering the … question of why did none of you get this right? You’re 55 years-old, are you going to say, ‘sorry, everything I’ve ever said and written and worked on is false? And everything I’ve said created a criminogenic environment? And by the way, I have no useful skills’? Maybe one in 1,000 would say that, but it’s not likely.”
                    </p>
                </div>
                <div id="content-two">
                    <!--Main Content Two-->
                    <h2 class="two">Asia Crisis- 1997-1998</h2>
                    <p class="one">

                        In July 1997 Thailand’s currency, the baht, collapsed when the government was forced into floating it on the open market. The country owed a huge amount of debt to foreign entities that it couldn’t pay even before the currency plummeted. Similarly to what was experienced in Latin America in the 1980s and present-day Europe, the crisis spread across the region, with South Korea, Indonesia, Laos, Hong Kong and Malaysia also affected. Rhodes says he spent considerable time warning Asian governments about the risks they faced, but that his concerns were largely ignored. The crisis certainly took many by surprise. Most Asian governments believed they had the right economic and spending policies in place, but nonetheless the crisis necessitated a US$40bn bailout by the IMF. Only one year later, in 1998, a nearly carbon-copy crisis happened in Russia.


                    </p>

                    <img src="http://www.financialiceberg.com/uploads/FEB27DEBTASIA.jpeg" class="one">
                </div>
                <div id="content-three">
                    <!--Footer-->
                    <br>
                    <br>
                    <br>
                    <p> <b class="one" style="font-size:1.7vh;padding-right:40px;">By BlessingerCoding </b> About &#124; Research &#124; Help &#124; Contact </p>
                </div>
            </center>
        </div>
        <div id="container-head">
            <!--Top Banner-->
            <h1>
                <abbr title="Are you up to the challenge?">History</abbr>
                <br>
                <sup><b class="one">United States Intervention</b></sup>
            </h1>
            <h2></h2>
            <br>
        </div>

    </div>
</body>
<script>
</script>

</html>