<!DOCTYPE html>
<!--Do not copy-->
<html>
<!--Property of Brandon Blessinger-->
<style>
    body {
        background-color: white;
        /*background-image: url("http://4kwallpaper.xyz/wallpaper/Rockefeller-city-4k-wallpaper.jpg");
        background-repeat: no-repeat;
        width: 100%;*/
        height: 1080px;
    }
    
    h1 {
        text-align: center;
        color: #5877E5;
        font-family: sans-serif;
        padding-left: 5%;
        font-size: 3.2vh;
        margin-top: 0px;
    }
    
    h1:hover {
        color: #1364E7;
    }
    
    h2 {
        /*text-align: center;*/
        color: #C44741;
        font-family: 'Helvetica', serif;
        font-size: 1vh;
        opacity: .75;
        padding-left: 20%;
        text-shadow: .7px .7px #2E3AA1;
    }
    
    h2.one {
        text-align: left;
        color: cadetblue;
        font-family: 'Helvetica', serif;
        font-size: 2vh;
        opacity: .75;
        line-height: 2em;
        padding-left: 5%;
    }
    
    h2:hover {
        background-color: #C14741;
        height: 40px;
        width: 263px;
    }
    
    h2.two {
        text-align: left;
        color: #5877E5;
        font-family: 'Helvetica', serif;
        font-size: 2.4vh;
        opacity: .95;
        line-height: 2em;
        padding-left: 15%;
        text-shadow: none;
    }
    
    h2.two:hover {
        background-color: lightgrey;
        height: 50px;
        width: 260px;
    }
    
    h3 {
        text-align: left;
        padding-left: 20px;
        color: grey;
        font-family: Roboto;
        font-size: 3.5vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    #container-main {
        background-color: black;
        margin-top: 150px;
        width: 100%;
    }
    
    #container-head {
        width: 99%;
        height: 95px;
        background-color: white;
        opacity: 1;
        padding-right: 6px;
        position: fixed;
        box-shadow: 10px 5px 20px 4px grey;
    }
    /*#container-left {
        width: 263px;
        height: ;
        opacity: 1;
        float: left;
        margin-bottom: 10px;
        margin-left: 0px;
        border-left: 0px;
        padding-left 0px;
        position: fixed;
    }*/
    /*#container-main-content {
        width: 100%;
        height: 100%;
        background-color: #7C8F96;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-top: 0px;
        position: absolute;
    }*/
    
    #content-one {
        width: 100%;
        height: 2000px;
        background-color: white;
        border-radius: 1px;
        margin-top: 0px;
        margin-bottom: 5px;
        background-image: url("");
        background-repeat: no-repeat;
    }
    
    #content-two {
        width: 75%;
        height: 40px;
        background-color: white;
        margin-top: 2px;
        float: right;
        opacity: 1;
        border-radius: 4px;
        opacity: .7;
    }
    
    #content-three {
        width: 100%;
        height: 300px;
        background-color: dimgray;
        margin-top: 0px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    #content-four {
        width: 100%;
        height: 170px;
        background-color: #5877E5;
    }
    
    #content-five {
        width: 60%;
        height: 975px;
        background-color: white;
        margin-top: 0px;
        margin: auto;
    }
    
    #content-six {
        width: 100%;
        height: 870px;
        background-color: whitesmoke;
        margin-top: 0px;
    }
    
    #content-seven {
        width: 30%;
        height: 200px;
        background-color: white;
        margin-top: 70px;
        float: left;
    }
    
    #content-eight {
        width: 30%;
        height: 200px;
        background-color: white;
        margin-top: 70px;
        float: right;
    }
    
    #content-nine {
        width: 30%;
        height: 200px;
        background-color: white;
        margin-top: 70px;
        margin-left: 27%;
        float: right;
    }
    
    b {
        font-size: 15px;
    }
    
    b.one {
        color: black;
        font-size: 1.7vh;
        font-style: normal;
    }
    
    b.one:hover {
        color: dimgray;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        float: left;
        margin-top: 80px;
    }
    
    img.one {
        padding-right: 30px;
    }
    
    img.two {
        margin-left: 40px;
        margin-top: 10px;
    }
    
    input {
        border-radius: 5px;
        width: 254px;
        height: 41px;
        background-color: white;
        border: 2px solid blue;
        font-size: 20px;
        text-align: center;
    }
    
    sup {
        font-size: 2vh;
    }
    
    p {
        font-family: 'Arial Black';
        font-size: 1.4vh;
        color: white;
    }
    
    p.one {
        color: gray;
        font-family: monospace;
        margin-top: 200px;
        float: right;
        font-size: 1.7vh;
        text-shadow: .5px .5px dimgrey;
        line-height: 2em;
    }
    
    p.two {
        color: gray;
        font-family: sans-serif;
        margin-top: 20px;
        font-size: 1.3vh;
        text-shadow: .5px .5px dimgrey;
        line-height: 1em;
        text-align: left;
        padding-left: 15%;
    }
    
    button {
        opacity: 1;
        background-color: white;
        height: 40px;
        width: 14%;
        border: none;
        border-color: #25333B;
        border-bottom-color: #25333B;
        border-right-color: #25333B;
        box-shadow: 0px 0px;
        font-size: 20px;
        color: black;
        font-family: sans-serif;
        float: right;
    }
    
    button:hover {
        background-color: lightgray;
    }
    
    button.one {
        opacity: 1;
        background-color: dimgrey;
        height: 65px;
        width: 17%;
        margin-top: 130px;
        margin-right: 41%;
        border-radius: 30px;
        border: none;
        border-color: #25333B;
        border-bottom-color: #25333B;
        border-right-color: #25333B;
        box-shadow: 0px 0px;
        font-size: 20px;
        color: black;
        font-family: sans-serif;
        opacity: .55;
    }
    
    button.one:hover {
        background-color: lightgray;
    }
    
    @font-face {
        font-family: myFirstFont;
        src: url(.tk-brandon-grotesque);
    }
</style>

<head>
    <title>Economic Failure: Intervention</title>
    <link rel="failure" href="http://www.arborinvestmentplanner.com/wp-content/uploads/2013/02/StockMarketCrash.jpg">
</head>

<body onLoad="initiate()">

    <header id="container-head">
        <!--Top Banner-->
        <br>
        <h1 style="float:left;">
                <abbr title="">Economic Failure</abbr>
                <br>
                <sup><b class="one">United States Intervention</b></sup>
            </h1>
        <h2></h2>
        <br>
        <div id="content-two">
            <a href="Ethics%20Project%20Map.html">
                <button>More</button>
            </a>
            <a href="Ethics%20Project%20Current.html">
                <button>Current</button>
            </a>
            <a href="Ethics%20Project%20Global.html">
                <button>Global</button>
            </a>
            <a href="Ethics%20Project%20History.html">
                <button>History</button>
            </a>
        </div>
    </header>
    <div id="content-one">
        <!--Main Content-->
        <div id="content-four">
        </div>
        <div id="content-five">
            <img src="http://newtariffs.ru/files/photos/crizis_newtariffs_2010_opros.jpg">
            <p class="one">Economic failure is a serious, and influential element of modern society,
                <br>and there is often a nessecity for the intervention of more stable economic entities.
            </p>
            <br>
            <div id="content-seven" style="float:left;">
                <!--Top Left-->
                <a href="Ethics%20Project%20History.html"><h2 class="two">History</h2></a>
                <p class="two">War and politics have been the focal point of the downfall of many dominant nations over the course of world history, but poor economic decisions have also led to countries falling, people dying from hunger, and revolutions changing the course of world history.</p>
            </div>
            <div id="content-eight" style="float:right;">
                <!--Top Right-->
                <a href="Ethics%20Project%20Global.html"><h2 class="two">International Economics</h2></a>
                <p class="two">War and politics have been the focal point of the downfall of many dominant nations over the course of world history, but poor economic decisions have also led to countries falling, people dying from hunger, and revolutions changing the course of world history.</p>
            </div>
            <div id="content-nine" style="float:left;">
                <!--Bottom Left-->
                <a href="Ethics%20Project%20Current.html"><h2 class="two">Current Issues</h2></a>
                <p class="two">War and politics have been the focal point of the downfall of many dominant nations over the course of world history, but poor economic decisions have also led to countries falling, people dying from hunger, and revolutions changing the course of world history.</p>
            </div>
            <div id="content-eight" style="float:right;">
                <!--Bottom Right-->
                <a href="Ethics%20Project%20Map.html"><h2 class="two">More</h2></a>
                <p class="two">War and politics have been the focal point of the downfall of many dominant nations over the course of world history, but poor economic decisions have also led to countries falling, people dying from hunger, and revolutions changing the course of world history.</p>
            </div>
        </div>

        <div id="content-six"></div>
    </div>
    <div id="content-three">
        <!--Footer-->
        <br>
        <br>
        <br>
        <p> <b class="one" style="font-size:1.7vh;padding-right:40px;color:lightgrey;">By BlessingerCoding </b> About &#124; Research &#124; Help &#124; Contact</p>
    </div>

    <!--</div>-->
</body>
<script src="https://use.typekit.net/npu8zkl.js"></script>
<script>
    try {
        Typekit.load({
            async: true
        });
    } catch (e) {}
</script>

</html>