<!DOCTYPE html>
<html>
	<head>
  		<title>Paint Splatter</title>
			<style>
		body{
					background-color: #343434;
					color: white;
					}
				h1 {
					font-family: "estilo-script";
					color: white;
					font-size: 250%;
				}
				
   				canvas{
					border-style: dotted;
    				border-width: 5px;
   					}
					
					.myButton {
						background-color:#343434;
						-moz-border-radius:42px;
						-webkit-border-radius:42px;
						border-radius:42px;
						border:2px solid #ffffff;
						display:inline-block;
						cursor:pointer;
						color:#ffffff;
						font-family:estilo-regular;
						font-size:17px;
						padding:8px 12px;
						text-decoration:none;
					}
					.myButton:hover {
						background-color:#737373;
					}
					.myButton:active {
						position:relative;
						top:1px;
					}	
			
	</style>
 		</head>
 		<body>
		<center>
		  		<h1>Paint Splatter</h1>
          		<br>
				<br>
   				<canvas id="mycanvas" onclick="drawCircle()"  width="800" height="500"></canvas>
                <br>
                <br>
                <a onclick="clearCanvas()" class="myButton">Clear Canvas</a>
  			</center>
  			<script>
				var c=document.getElementById("mycanvas");
				var ctx = c.getContext("2d");

				
				

				function drawCircle(){
					ctx.fillStyle=getRandomColor();
					for( var i = 0; i < 5; i++){
						var radius = Math.random()*18;
						var xpos = (Math.random()*(c.width-radius-20))+radius;
						var ypos = (Math.random()*(c.height-radius-20))+radius;
						ctx.beginPath();
						ctx.arc(xpos, ypos, radius, 0, 2*Math.PI);
						ctx.fill();
				}
			   }
				function clearCanvas(){
					
					ctx.beginPath();
					ctx.rect(0,0,800,500);
					ctx.fillStyle= "#343434";
					ctx.fill();
					}
				
				
				function getRandomColor() {    //from StackOverflow
					var letters = '0123456789ABCDEF'.split('');
					var color = '#';
					for (var i = 0; i < 6; i++ ) {
						color += letters[Math.floor(Math.random() * 16)];
					}
				return color;
				}

			</script>
 	</body>
</html>