<!doctype html>
<html>
    <head>
		<meta charset="UTF-8">
    	<title>Pong</title>
        <style>
		body{
					background-color: #343434;
					color: white;
					}
				h1 {
					font-family: "estilo-script";
					color: white;
					font-size: 250%;
				}
				
   				canvas{
					border-style: solid;
    				border-width: 2px;
   					}
					
					.myButton {
						background-color:#343434;
						-moz-border-radius:42px;
						-webkit-border-radius:42px;
						border-radius:42px;
						border:2px solid #ffffff;
						display:inline-block;
						cursor:pointer;
						color:#ffffff;
						font-family:estilo-regular;
						font-size:17px;
						padding:8px 12px;
						text-decoration:none;
					}
					.myButton:hover {
						background-color:#737373;
					}
					.myButton:active {
						position:relative;
						top:1px;
					}	
			
	</style>
    </head>
    
    <body>
    	<center>
        	<h1> Pong </h1>
        	<canvas id = "mycanvas" height = "400" width = "800"> </canvas> 
        </center>
        <script>
        	var c = document.getElementById("mycanvas");
			var ctx = c.getContext("2d");
			
			var computerPaddle = {
				x: c.width - 50, 
				y: c.height / 2,
				l: 200,
			
				move: function(){
					
				
				},
				draw: function(){
					
				}	
			};
			
			var userPaddle = {
				x: 50, 
				y: 0, 
				l: 200,
			};
			
			var ball = {
				x: 50,
				y: 0, 
				r: 20, 
				dx: 5, 
				dy: 5, 
				
				move: function (){
					if ( ball.x - ball.r < 0 || ball.x + ball.r > c.width){
						ball.dx = -ball.dx;
					}
					ball.x += ball.dx;
				},
				draw: function (){
					ctx.arc(ball.x, ball.y, ball.r, 0, 2 * math.PI);
					ctx.fillStyle = "white";		
				}
			};
			var drawTimer = 0;
			var moveTimer = 0;
			
			function start(){
				drawTimer = setInterval(function(){draw(); }, 10);
				moveTimer = setInterval(function(){move(); }, 10);
					
			}
			function draw(){
				ctx.beginPath();
				ball.draw();
				ctx.closePath();	
			}
        </script>
    </body>
</html>
