<!doctype html>
<html>
    <head>
    <style>
        body{
            background-color: #343434;
            color: white;
            }
        h1 {
            font-family: "estilo-script";
            color: white;
            font-size: 250%;
        }
        
        canvas{
            border-style: solid;
            border-width: 1px;
            }
            
            .myButton {
                background-color:#343434;
                -moz-border-radius:42px;
                -webkit-border-radius:42px;
                border-radius:42px;
                border:2px solid #ffffff;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:estilo-regular;
                font-size:17px;
                padding:8px 12px;
                text-decoration:none;
            }
            .myButton:hover {
                background-color:#737373;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }	
    </style>
	    <title>Target</title>
    </head>
    
    <body>
    	<center>
        	<h1>Target</h1>
        	<canvas id = "mycanvas" width = "500" height = "500"></canvas>
        </center>
        <script>
			var c=document.getElementById("mycanvas");
			var ctx = c.getContext("2d");
			
		</script>
    </body>
</html>
